export default {
  card_add_first_name: 'First Name',
  card_add_last_name: 'Last Name',
  card_add_enter_first_name: 'First name',
  card_add_enter_last_name: 'Last name',
  card_add_number: 'Card Number',
  card_add_enter_number: 'Enter your card number',
  card_add_expiration_date: 'Expiry Date',
  card_add_security_code: 'Security Code',
  card_add_invalid: 'Invalid card number',
  card_add_invalid_date: 'Invalid expiration date',
  card_add_valid_name: 'Please provide a valid card holder’s name',
  card_add_valid_number: 'Your verification number is not valid',
  card_add_holder: 'Card holder',
  card_add_change: 'Change card',
  card_add_purchase: 'Save this card',
  card_add_billing: 'Enter your billing information',
  card_add_account: 'You may add up to 5 cards.',
  card_add_saved: 'Use saved card',
  card_add_select: 'Saved card',
  card_add_delete_content: 'Are you sure want to delete?',
  card_add_delete_btn: 'Delete',
  card_add_new: 'Pay with new card',
  card_information_title: 'Billing Address',
  card_information_country: 'Country',
  card_information_state: 'State/Region',
  card_information_city: 'City',
  card_information_zip_code: 'Postal/Zip Code',
  card_information_address: 'Address',
  card_information_residential_address: 'Current residential address',
  card_information_choose_country: 'Choose country',
  card_information_search_country: 'Search country',
  done: 'Done',
  phone_number: 'Mobile Number',
  please_enter_email: 'Enter email address',
  please_enter_phone_number: 'Enter mobile number',
  email_address: 'Email Address',
  pay_now: 'Pay Now',
  pay_to: 'Pay To:',
  pay_amount: 'Pay Amount:',
  pay_from: 'Pay From:',
  order_id: 'Order ID:',
  payment_method: 'Payment Method:',
  please_wait: 'This may take a few minutes, please wait...',
  return_to_Home: 'Return to Home',
  recently_used: 'Recently used',
  payment_card: 'Payment Card',
  current: 'Current',
  amount: 'Amount:',
  to: 'To:',
  processing: 'Processing',
  successful: 'Successful',
  failed: 'Failed',
  kyc_info: 'Your information is encrypted',
  kyc_warn: 'Should take less than 2 mins',
  get_verified: 'Get Verified',
  kyc_title: 'Identity Verification Before Payment',
  mobile_required: 'Mobile required',
  mobile_wrong: 'Please enter the real mobile number',
  email_required: 'Email required',
  email_wrong: 'Please enter the real email',
  elastic_go_now: 'Go now',
  leave_to_pay: 'You will leave this page to finish the purchase.',
  common_copy_success: 'Copy Success',
  common_cancel: 'Cancel',
  login_page_err: 'Data abnormality, please try again'
}
